{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rdd",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "VITE_SUPABASE_URL": "https://xkkajdvcaiajtiahgomp.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhra2FqZHZjYWlhanRpYWhnb21wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODI0OTA2NzQsImV4cCI6MjA5ODA2NjY3NH0.KRJay_pUsLnFaOdXNm97aCeUTrdYN1L2LH4ky1RFp-s"
  }
}